server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Dream
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coffeeandteadream@gmail.com
spring.mail.password=sgcxzeivjzjjggbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google
spring.security.oauth2.client.registration.google.client-id=423873090110-g6012gqh4sq5bkh0nmck1b6j3dhh6r45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=884158019778681
spring.security.oauth2.client.registration.facebook.client-secret=7dbefbcea976c29f85a17f11acc3d583


