server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Dream
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

default.categoryId=1

paypal.mode=sandbox
paypal.client.app=AZyIGKMheI16LdE6BYGlf79z66OJkM79JEauBn33zIg2QSXHRsbMPUpBN1Cb9C-WQUKD2dJjU-I91hzW
paypal.client.secret=EOtyY3cU1DPbgfkhOwjibsl2W4EkgBT26qOI30Aqn8xNEqmlmmj_FHLxeOUxu08W74jztyoRrTD7bX06

